# Server
PORT=3001

# Database
DB_HOST=database
DB_PORT=5432
DB_NAME=nimonspedia
DB_USER=user
DB_PASSWORD=password

# WebSocket
WS_PORT=3001

#JWT
JWT_SECRET=9f9759d6b3518d09097215bcb22ca5f6
JWT_EXPIRES=1h
VAPID_PUBLIC_KEY=BEtn-uF1MiuVpXjKoRcZi2tvvsBTewVrgqTg8d6wVnhWk0RBwUxkcNCTy7W8lZq8cPCQP8g1yxVnSCy72zXRSX8
VAPID_PRIVATE_KEY=qyzyT6Zg1J2YhgxyCotSpthONzh-zCB8RPxSEDw_cqE
VAPID_EMAIL=mailto:admin@nimonspedia.com
